<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ani.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/ani.js" defer></script>
</head>
<body>
  <div class="rightmenu">
    <ul>
      <li class="on"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="btn">
    <img src="img/ii.png" alt="">
  </div>
  <div class="leftmenu">
    <div class="gnb">
      <ul>
        <li>
          <a href="#">menu</a>
          <ul class="sub">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="sub">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="sub">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="sub">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu</a>
          <ul class="sub">
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
            <li><a href="#">submenu</a></li>
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="sections">
    <div class="section sec1">
      <video loop muted autoplay>
        <source src="video/People - 84973.mp4" type="video/mp4">
      </video>
      <p class="p1">Lorem ipsum dolor sit, amet conse</p>
    </div>
    <div class="section sec2">
      <h1>
        section2
      </h1>
  </div>
    <div class="section sec3">section3</div>
    <div class="section sec4">section4</div>
    <div class="section sec5">section5</div>
  </div>
</body>
</html>